upstream hornet {
	server 127.0.0.1:8000;
}

server {
     listen 80;
     server_name _ ;
     client_max_body_size 10M;
     client_body_buffer_size 10K;
     client_header_buffer_size  1k;
     keepalive_timeout  120;

     access_log  off;
     error_log   /var/log/nginx/hornet.error.log;
     root /hornet;

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_read_timeout 240;
         proxy_connect_timeout 240;
         proxy_pass http://hornet;
    }

	location /static {
        allow all;
        expires max;
        try_files $uri =404;
    }

   location ~* \.(gif|jpg|jpeg|png|css|js)$ {
     expires max;
   }

   # Habilita o gzip
   gzip            on;
   gzip_http_version   1.1;
   gzip_vary       on;
   gzip_comp_level 7;
   gzip_min_length  1000;
   gzip_proxied    expired no-cache no-store private auth;
   # Mime-types que serão compactados
   gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   gzip_buffers    16  8k;
   # Desabilita o gzip para alguns navegadores
   gzip_disable    "MSIE [1-6].(?!.*SV1)";
}