[program:hornet]
directory = /hornet
command = gunicorn -w 2 hornet.wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = true
autorestart = true